<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/tvThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/dialog"
        android:src="@drawable/ic_cancel_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Đổi Mật Khẩu"
        android:textColor="@color/owl"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Thay mật khẩu cho tài khoản MOO."
        android:textColor="@color/owl"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="8dp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/edtMKHT"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu Hiện Tại"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="#fffefe" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="8dp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/edtMKM"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu Mới"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="#fff2f2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="8dp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/edtNLMK"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Nhập Lại Mật Khẩu"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColorHint="#fff6f6" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button"
        android:elevation="5dp"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</LinearLayout>